# correomqtt-plugin-local-broker

./: README.md  pom.xml
.travis/: build.bash
src/main/java/org/correomqtt/plugin/broker/: LocalBrokerExtension.java  LocalBrokerPlugin.java
src/main/java/org/correomqtt/plugin/broker/broker/: LocalBroker.java
src/main/java/org/correomqtt/plugin/broker/controller/: LocalBrokerMenuItemController.java  LocalBrokerSettingsViewController.java
src/main/resources/org/correomqtt/plugin/broker/: i18n_de_DE.properties  i18n_en_US.properties
src/main/resources/org/correomqtt/plugin/broker/controller/: localBrokerMenuItem.fxml  localBrokerSettingsView.fxml
