<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.correomqtt-plugin-local-broker</groupId>
    <artifactId>correomqtt-plugin-local-broker</artifactId>
    <version>99.99.99</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>13</maven.compiler.target>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.version>13</maven.compiler.version>

        <plugin.id>local-broker-plugin</plugin.id>
        <plugin.class>org.correomqtt.plugin.broker.LocalBrokerPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>EXXETA AG</plugin.provider>
        <plugin.description>Plugin to run a local test broker (https://github.com/moquette-io/moquette)
        </plugin.description>
        <plugin.requires/>
        <plugin.dependencies/>
        <plugin.license/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.correomqtt</groupId>
            <artifactId>correomqtt-client</artifactId>
            <version>0.15.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-community-edition-embedded</artifactId>
            <version>2021.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Plugin-Class>${plugin.class}</Plugin-Class>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Description>${plugin.description}</Plugin-Description>
                            <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                            <Plugin-Requires>${plugin.requires}</Plugin-Requires>
                            <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                            <Plugin-License>${plugin.license}</Plugin-License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
